<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_save"
            android:icon="@drawable/ic_menu_save"
            android:showAsAction="always"
            android:title="@string/save">
    </item>
    <item
            android:id="@+id/menu_history"
            android:icon="@drawable/ic_menu_recent_history"
            android:showAsAction="always"
            android:title="@string/history">
    </item>
    <item
            android:id="@+id/menu_clear"
            android:icon="@drawable/ic_menu_clear_playlist"
            android:showAsAction="always"
            android:title="@string/clear">
    </item>
    <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_menu_preferences"
            android:showAsAction="always"
            android:title="@string/settings">
    </item>
    <item
            android:id="@+id/menu_go"
            android:icon="@drawable/ic_menu_send"
            android:showAsAction="always"
            android:title="@string/go">
    </item>
    <item
            android:id="@+id/menu_stop"
            android:icon="@drawable/ic_menu_stop"
            android:showAsAction="always"
            android:title="@string/stop">
    </item>
</menu>