<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/request_scroll">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/protocol"
                android:id="@+id/tv_protocol_label"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/protocol"
                android:id="@+id/sp_protocol"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_method"
                android:id="@+id/tv_request_method_label"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/request_method"
                android:id="@+id/sp_request_method"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/url"
                android:id="@+id/tv_url_label"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_url"
                android:inputType="textUri"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_clear_query_parameters"
                    android:src="@drawable/ic_menu_clear_playlist"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/clear_query_parameters"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_add_query_parameters"
                    android:src="@drawable/ic_menu_add"
                    android:layout_toLeftOf="@id/ib_clear_query_parameters"
                    android:contentDescription="@string/add_query_parameters"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_parameters"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/ib_add_query_parameters"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_query_parameters_label"/>
        </RelativeLayout>
        <com.wemakestuff.httptester.view.FlowLayout android:id="@+id/fl_query_parameters"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="match_parent"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_query_parameters"
                android:id="@+id/tv_no_query_parameters"
                android:visibility="gone"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_clear_headers"
                    android:src="@drawable/ic_menu_clear_playlist"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/clear_headers"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_add_headers"
                    android:src="@drawable/ic_menu_add"
                    android:layout_toLeftOf="@id/ib_clear_headers"
                    android:contentDescription="@string/add_headers"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headers"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/ib_add_headers"
                    android:id="@+id/tv_headers_label"/>
        </RelativeLayout>
        <com.wemakestuff.httptester.view.FlowLayout android:id="@+id/fl_headers"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="match_parent"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_headers"
                android:id="@+id/tv_no_headers"
                android:visibility="gone"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payload"
                android:id="@+id/tv_payload_label"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_payload"
                android:inputType="text|textMultiLine"
                android:hint="@string/payload"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/response"
                android:id="@+id/tv_response_label"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_response"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/response_body"
                android:id="@+id/tv_response_body_label"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_response_body"/>
    </LinearLayout>
</ScrollView>